
services:

  node:
    image: fablabzurich/cashbook:${AppVersionTAG:-latest}
    build: ./
    restart: unless-stopped
    depends_on: 
      - mongo
    ports: 
      - '8080:8080'
      - '${LOCAL_NODE_PORT:-5000}:5000'
    environment:
      TZ: "Europe/Zurich"
      MONGODB_URL: mongodb://developer:develop@mongo:27017/falacaboo?retryWrites=true&w=majority&ssl=false

  mongo:
    image: mongo:4.4
    restart: unless-stopped
    ports: 
      - '27017-27019:27017-27019'
    volumes: 
      - ./docker/mongo/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
      - ./docker/mongo/data:/docker-entrypoint-initdb.d/data:ro
      - mongodb:/data/db

    environment:
      TZ: "Europe/Zurich"
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: development
      MONGO_INITDB_DATABASE: falacaboo

  mongo-express:
    image: mongo-express
    restart: unless-stopped
    ports:
      - 8081:8081
    environment:
      TZ: "Europe/Zurich"
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: development

volumes: 
  mongodb: