mutation addBalance(
    $date: DateTime!,
    $labmanager: String!,
    $remark: String!,
    $total: Float!,
    ) {
  addBalance(
    date: $date
    labmanager: $labmanager
    remark: $remark
    total: $total
  ) {
    id
    date
    labmanager
    remark
    total    
  }
}